PORT=5000
MONGO_URI=mongodb://localhost:27017/asrincart
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d          # for JWT token
COOKIE_EXPIRE=7        # for cookie in days
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43d54bf2aaaf75
SMTP_PASS=4a43b089436743
BACKEND_URL=http://127.0.0.1:5000
STRIPE_SECRET_KEY=sk_test_51SOkp66GIoBbcaNPuRQGFroFdAL7pEDrevhVgBMNUUBYXN0uTRG9AVan3GvRJRT3Ml8nrWVltnbvcMAzOopWJLfh00ELOREXG8
STRIPE_API_KEY=pk_test_51SOkp66GIoBbcaNPlLWRut9Vx5AhKvb6zxoYLC4CMUm2WXEarftmuNmgyRPSapcDTmKpES8UrXW61WqB6nNxSNNv00kTXEKY7K
